<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GG Store - Shop game bản quyền</title>
    <link
      rel="shortcut icon"
      href="images/kisspng-gamer-t-shirt-video-game-logo-gamer-logo-5b3b5a4809eec4.6261248815306163920407.png"
      type="image/x-icon"
    />
    <!-- Boostrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
    <!-- Boostrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
      crossorigin="anonymous"
    ></script>
    <!-- Font Awesome -->
    <script
      src="https://kit.fontawesome.com/4e96093f1f.js"
      crossorigin="anonymous"
    ></script>
    <!-- Owl Carousel CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
      integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
      integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
      crossorigin="anonymous"
    />
    <!-- My CSS -->
    <link rel="stylesheet" href="css/all-style.css" />
    <link rel="stylesheet" href="css/checkout-page.css" />
    <!-- My Js -->
    <script src="script.js" defer></script>
  </head>
  <body>
    <!-- NavBar -->
    <div class="navbarr" id="backtotop">
      <div class="navbarr-logo">
        <i
          class="fab fa-gitkraken"
          id="logo"
          style="color: #e93434; font-size: 30px; margin-right: 5px"
        ></i>
        <p><span style="color: #e93434">GG</span>Store</p>
      </div>
      <a href="#" class="toggle-btnn" id="toggle-btnn">
        <div class="bars"></div>
        <div class="bars" style="margin-top: 6px; margin-bottom: 6px"></div>
        <div class="bars"></div>
      </a>
      <div class="links-wrapper">
        <div class="navbarr-links">
          <ul>
            <li
              style="
                background-color: #373737;
                box-shadow: 0px -5px 0px red inset;
              "
            >
              <a href="#">CỬA HÀNG</a>
            </li>
            <li><a href="news.html">TIN TỨC</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">TRỢ GIÚP</a></li>
          </ul>
        </div>
        <div class="navbarr-links">
          <ul>
            <li>
              <a href="#" class="signup-btn">
                <div style="display: flex; align-items: center">
                  <i class="fas fa-user" style="margin-right: 0.5rem"></i>
                  <p>Đăng ký</p>
                </div>
              </a>
            </li>
            <li>
              <a href="#" class="login-btn" style="background-color: #e93434"
                >Đăng nhập
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- /NavBar -->
    <!-- Main -->
    <div id="overlay"></div>
    <div class="checkout-form-wrapper" id="checkout-form-wrapper">
      <div class="checkout-main">
        <div class="main-header">
          <div id="pttt">PHƯƠNG THỨC THANH TOÁN</div>
          <div id="muahang">MUA HÀNG</div>
        </div>
        <div style="margin: 20px 0; font-weight: 500">
          CHỌN PHƯƠNG THỨC THANH TOÁN
        </div>
        <label class="accordion" id="credit-card">
          <span style="display: flex; align-items: center">
            <div class="checkbox"></div>
            <img src="images/visa.png" alt="" />
            <p>Credit Card</p></span
          >
          <form id="hide-form" class="">
            <div style="margin-top: 10px; font-weight: 500">THÔNG TIN THẺ</div>
            <div>
              <input
                type="number"
                placeholder="*Số thẻ"
                autofocus
                maxlength="12"
              />
            </div>
            <div
              style="
                width: 100%;
                max-width: 300px;
                display: flex;
                justify-content: space-between;
              "
            >
              <select name="months" id="months">
                <option value="*Tháng">*Tháng</option>
                <option value="Tháng 1">01</option>
                <option value="Tháng 2">02</option>
                <option value="Tháng 3">03</option>
                <option value="Tháng 4">04</option>
                <option value="Tháng 5">05</option>
                <option value="Tháng 6">06</option>
                <option value="Tháng 7">07</option>
                <option value="Tháng 8">08</option>
                <option value="Tháng 9">09</option>
                <option value="Tháng 10">10</option>
                <option value="Tháng 11">11</option>
                <option value="Tháng 12">12</option>
              </select>
              <select name="years" id="years">
                <option value="*Tháng">*Năm</option>
                <option value="Năm 2021">2021</option>
                <option value="Năm 2022">2022</option>
                <option value="Năm 2023">2023</option>
                <option value="Năm 2024">2024</option>
                <option value="Năm 2025">2025</option>
                <option value="Năm 2026">2026</option>
                <option value="Năm 2027">2027</option>
                <option value="Năm 2028">2028</option>
                <option value="Năm 2029">2029</option>
                <option value="Năm 2030">2030</option>
                <option value="Năm 2031">2031</option>
              </select>
            </div>
            <div>
              <input type="number" min="000" max="999" placeholder="*CVV" />
            </div>
          </form>
        </label>

        <label class="accordion" id="paypal">
          <span style="display: flex; align-items: center">
            <div class="checkbox"></div>
            <img src="images/paypal.png" alt="" />
            <p>Paypal</p></span
          >
        </label>
      </div>
      <div class="checkout-sidebar">
        <div class="sidebar-header">
          <div class="sidebar-title">GIỎ HÀNG</div>
          <a class="close-button" href="product-page.html">&times;</a>
        </div>
        <div class="sidebar-content">
          <div class="product-row">
            <img
              src="images/checkout-img.jpg"
              alt=""
              style="margin-right: 30px"
            />
            <div>
              <p>Kena: Bridge of Spirits</p>
              <p style="color: #999">By Ember Lab</p>
            </div>
          </div>
          <div
            class="product-row"
            style="
              margin: 10px 0;
              border-bottom: 1px solid gray;
              padding: 15px 0;
            "
          >
            <div style="color: #999">Giá</div>
            <div>$15.99</div>
          </div>
          <div class="product-row" style="margin: 10px 0">
            <div style="color: #999">Tổng tiền</div>
            <div>$15.99</div>
          </div>
          <div
            class="product-row"
            style="
              margin: 10px 0 150px 0;
              border-bottom: 1px solid gray;
              padding: 15px 0;
            "
          >
            <div style="font-weight: bold">Thanh toán</div>
            <div>$15.99</div>
          </div>
          <a class="checkout-btn" href="">TIẾP THEO</a>
        </div>
      </div>
    </div>
    <!-- /Main -->
    <!-- footer -->
    <!-- /footer -->
    <!-- Owl-Carousel Scr -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
      integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
      integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
      crossorigin="anonymous"
    ></script>
    <!-- chon pttt -->
    <script>
      let acc1 = document.getElementById("credit-card");
      let acc2 = document.getElementById("paypal");
      let hideForm = document.querySelector("#hide-form");
      acc1.addEventListener("click", () => {
        acc1.querySelector(".checkbox").classList.add("active");
        acc2.querySelector(".checkbox").classList.remove("active");
        hideForm.classList.toggle("active");
      });
      acc2.addEventListener("click", () => {
        acc2.querySelector(".checkbox").classList.add("active");
        acc1.querySelector(".checkbox").classList.remove("active");
      });
    </script>
  </body>
</html>
